<?php
$url = "https://hongngocred.com/dahoptuoinu.php";
$method = 'GET';

/////get data nam sinh nu

$datecuanam = $_GET ["datecuanam"];

////chia ngay thang nam sinh ra
$datecuanam = explode('/', $datecuanam);
$month = $datecuanam[0];
$day   = $datecuanam[1];
$year  = $datecuanam[2];


///////////////////////////

///////////////////////////

switch ($datecuanam[2]){
	case 1960:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/moc.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Tốn Mộc \n\n- Mệnh tử vi (Cung sinh): Bích Thượng Thổ"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-moc.png"
        }
      }
    },
	{
      "text": "- Hướng: Đông Nam \n\n- Cung: Tốn \n\n- Số: 4 \n\n- Tương sinh: Đen - Xanh biển \n\n- Hòa hợp: Xanh lục \n\n- Chế khắc: Vàng nâu - Nâu đất\n\n- Bị khắc: Đỏ - Hồng - Tím"
    }
]
}';
	  break;
	case 1961:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/moc.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Chấn Mộc \n\n- Mệnh tử vi (Cung sinh): Bích Thượng Thổ"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-moc.png"
        }
      }
    },
	{
      "text": "- Hướng: Đông \n\n- Cung: Chấn \n\n- Số: 3 \n\n- Tương sinh: Đen - Xanh biển \n\n- Hòa hợp: Xanh lục \n\n- Chế khắc: Vàng nâu - Nâu đất\n\n- Bị khắc: Đỏ - Hồng - Tím"
    }
]
}';
	  break;
	case 1962:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/tho.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Khôn Thổ \n\n- Mệnh tử vi (Cung sinh): Kim Bạch Kim"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-tho.png"
        }
      }
    },
	{
      "text": "- Hướng: Tây Nam \n\n- Cung: Khôn \n\n- Số: 2 \n\n- Tương sinh: Đỏ - Hồng - Tím \n\n- Hòa hợp: Vàng nâu - Nâu đất \n\n- Chế khắc: Đen - Xanh biển \n\n- Bị khắc: Xanh lục"
    }
]
}';
	  break;
	  case 1963:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/thuy.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Khảm Thuỷ \n\n- Mệnh tử vi (Cung sinh): Kim Bạch Kim"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-thuy.png"
        }
      }
    },
	{
      "text": "- Hướng: Bắc \n\n- Cung: Khảm \n\n- Số: 1 \n\n- Tương sinh: Trắng – Xám – Ghi \n\n- Hòa hợp: Đen - Xanh biển \n\n- Chế khắc: Đỏ - Hồng - Tím \n\n- Bị khắc: Vàng nâu - Nâu đất"
    }
]
}';
	  break;
	  case 1964:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/hoa.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Ly Hoả \n\n- Mệnh tử vi (Cung sinh): Phú Đăng Hỏa"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-hoa.png"
        }
      }
    },
	{
      "text": "- Hướng: Nam \n\n- Cung: Ly \n\n- Số: 9 \n\n- Tương sinh: Xanh lục \n\n- Hòa hợp: Đỏ - Hồng – Tím \n\n- Chế khắc: Trắng – Xám – Ghi \n\n- Bị khắc: Đen – Xanh biển"
    }
]
}';
	  break;
	  case 1965:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/tho.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Cấn Thổ \n\n- Mệnh tử vi (Cung sinh): Phú Đăng Hỏa"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-tho.png"
        }
      }
    },
	{
      "text": "- Hướng: Đông Bắc \n\n- Cung: Cấn \n\n- Số: 8 \n\n- Tương sinh: Đỏ - Hồng - Tím \n\n- Hòa hợp: Vàng nâu - Nâu đất \n\n- Chế khắc: Đen - Xanh biển \n\n- Bị khắc: Xanh lục"
    }
]
}';
	  break;
	case 1966:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/kim.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Đoài Kim \n\n- Mệnh tử vi (Cung sinh): Thiên Hà Thủy"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-kim.png"
        }
      }
    },
	{
      "text": "- Hướng: Tây \n\n- Cung: Đoài \n\n- Số: 7 \n\n- Tương sinh: Vàng nâu - Nâu đất\n\n- Hòa hợp: Trắng – Xám – Ghi \n\n- Chế khắc: Xanh lục \n\n- Bị khắc: Đỏ - Hồng - Tím"
    }
]
}';
	  break;
	case 1967:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/kim.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Càn Kim \n\n- Mệnh tử vi (Cung sinh): Thiên Hà Thủy"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-kim.png"
        }
      }
    },
	{
      "text": "- Hướng: Tây Bắc \n\n- Cung: Càn \n\n- Số: 6 \n\n- Tương sinh: Vàng nâu - Nâu đất\n\n- Hòa hợp: Trắng – Xám – Ghi \n\n- Chế khắc: Xanh lục \n\n- Bị khắc: Đỏ - Hồng - Tím"
    }
]
}';
	  break;
	case 1968:
		echo '{"messages": 
	[
		{
		  "attachment": {
			"type": "image",
			"payload": {
			  "url": "https://hongngocred.com/wp-content/uploads/2019/04/tho.jpg"
			}
		  }
		},
		{
		  "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Khôn Thổ \n\n- Mệnh tử vi (Cung sinh): Đại Trạch Thổ"
		},
		{
		  "attachment": {
			"type": "image",
			"payload": {
			  "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-tho.png"
			}
		  }
		},
		{
		  "text": "- Hướng: Tây Nam \n\n- Cung: Khôn \n\n- Số: 5 \n\n- Tương sinh: Đỏ - Hồng - Tím \n\n- Hòa hợp: Vàng nâu - Nâu đất \n\n- Chế khắc: Đen - Xanh biển \n\n- Bị khắc: Xanh lục"
		}
	]
	}';
		  break;
	case 1969:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/moc.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Tốn Mộc \n\n- Mệnh tử vi (Cung sinh): Đại Trạch Thổ"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-moc.png"
        }
      }
    },
	{
      "text": "- Hướng: Đông Nam \n\n- Cung: Tốn \n\n- Số: 4 \n\n- Tương sinh: Đen - Xanh biển \n\n- Hòa hợp: Xanh lục \n\n- Chế khắc: Vàng nâu - Nâu đất\n\n- Bị khắc: Đỏ - Hồng - Tím"
    }
]
}';
	  break;
	case 1970:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/moc.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Chấn Mộc \n\n- Mệnh tử vi (Cung sinh): Thoa Xuyến Kim"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-moc.png"
        }
      }
    },
	{
      "text": "- Hướng: Đông \n\n- Cung: Chấn \n\n- Số: 3 \n\n- Tương sinh: Đen - Xanh biển \n\n- Hòa hợp: Xanh lục \n\n- Chế khắc: Vàng nâu - Nâu đất\n\n- Bị khắc: Đỏ - Hồng - Tím"
    }
]
}';
	  break;
	case 1971:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/tho.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Khôn Thổ \n\n- Mệnh tử vi (Cung sinh): Thoa Xuyến Kim"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-kim.png"
        }
      }
    },
	{
      "text": "- Hướng: Tây Nam \n\n- Cung: Khôn \n\n- Số: 2 \n\n- Tương sinh: Đỏ - Hồng - Tím \n\n- Hòa hợp: Vàng nâu - Nâu đất \n\n- Chế khắc: Đen - Xanh biển \n\n- Bị khắc: Xanh lục"
    }
]
}';
	  break;
	case 1972:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/thuy.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Khảm Thuỷ \n\n- Mệnh tử vi (Cung sinh): Tang Đố Mộc"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-thuy.png"
        }
      }
    },
	{
      "text": "- Hướng: Bắc \n\n- Cung: Khảm \n\n- Số: 1 \n\n- Tương sinh: Trắng – Xám – Ghi \n\n- Hòa hợp: Đen - Xanh biển \n\n- Chế khắc: Đỏ - Hồng - Tím \n\n- Bị khắc: Vàng nâu - Nâu đất"
    }
]
}';
	  break;
	case 1973:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/hoa.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Ly Hoả \n\n- Mệnh tử vi (Cung sinh): Tang Đố Mộc"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-hoa.png"
        }
      }
    },
	{
      "text": "- Hướng: Nam \n\n- Cung: Ly \n\n- Số: 9 \n\n- Tương sinh: Xanh lục \n\n- Hòa hợp: Đỏ - Hồng – Tím \n\n- Chế khắc: Trắng – Xám – Ghi \n\n- Bị khắc: Đen – Xanh biển"
    }
]
}';
	  break;
	case 1974:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/tho.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Cấn Thổ \n\n- Mệnh tử vi (Cung sinh): Đại Khe Thủy"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-tho.png"
        }
      }
    },
	{
      "text": "- Hướng: Đông Bắc \n\n- Cung: Cấn \n\n- Số: 8 \n\n- Tương sinh: Đỏ - Hồng - Tím \n\n- Hòa hợp: Vàng nâu - Nâu đất \n\n- Chế khắc: Đen - Xanh biển \n\n- Bị khắc: Xanh lục"
    }
]
}';
	  break;
	case 1975:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/kim.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Đoài Kim \n\n- Mệnh tử vi (Cung sinh): Đại Khe Thủy"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-kim.png"
        }
      }
    },
	{
      "text": "- Hướng: Tây \n\n- Cung: Đoài \n\n- Số: 7 \n\n- Tương sinh: Vàng nâu - Nâu đất\n\n- Hòa hợp: Trắng – Xám – Ghi \n\n- Chế khắc: Xanh lục \n\n- Bị khắc: Đỏ - Hồng - Tím"
    }
]
}';
	  break;
	case 1976:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/kim.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Càn Kim \n\n- Mệnh tử vi (Cung sinh): Sa Trung Thổ"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-kim.png"
        }
      }
    },
	{
      "text": "- Hướng: Tây Bắc \n\n- Cung: Càn \n\n- Số: 6 \n\n- Tương sinh: Vàng nâu - Nâu đất\n\n- Hòa hợp: Trắng – Xám – Ghi \n\n- Chế khắc: Xanh lục \n\n- Bị khắc: Đỏ - Hồng - Tím"
    }
]
}';
	  break;
	case 1977:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/tho.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Khôn Thổ \n\n- Mệnh tử vi (Cung sinh): Sa Trung Thổ"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-tho.png"
        }
      }
    },
	{
      "text": "- Hướng: Tây Nam \n\n- Cung: Khôn \n\n- Số: 5 \n\n- Tương sinh: Đỏ - Hồng - Tím \n\n- Hòa hợp: Vàng nâu - Nâu đất \n\n- Chế khắc: Đen - Xanh biển \n\n- Bị khắc: Xanh lục"
    }
]
}';
	  break;
	case 1978:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/moc.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Tốn Mộc \n\n- Mệnh tử vi (Cung sinh): Thiên Thượng Hỏa"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-moc.png"
        }
      }
    },
	{
      "text": "- Hướng: Đông Nam \n\n- Cung: Tốn \n\n- Số: 4 \n\n- Tương sinh: Đen - Xanh biển \n\n- Hòa hợp: Xanh lục \n\n- Chế khắc: Vàng nâu - Nâu đất\n\n- Bị khắc: Đỏ - Hồng - Tím"
    }
]
}';
	  break;
	case 1979:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/moc.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Chấn Mộc \n\n- Mệnh tử vi (Cung sinh): Thiên Thượng Hỏa"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-moc.png"
        }
      }
    },
	{
      "text": "- Hướng: Đông \n\n- Cung: Chấn \n\n- Số: 3 \n\n- Tương sinh: Đen - Xanh biển \n\n- Hòa hợp: Xanh lục \n\n- Chế khắc: Vàng nâu - Nâu đất\n\n- Bị khắc: Đỏ - Hồng - Tím"
    }
]
}';
	  break; 
	case 1980:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/tho.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Khôn Thổ \n\n- Mệnh tử vi (Cung sinh): Thạch Lựu Mộc"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-tho.png"
        }
      }
    },
	{
      "text": "- Hướng: Tây Nam \n\n- Cung: Khôn \n\n- Số: 2 \n\n- Tương sinh: Đỏ - Hồng - Tím \n\n- Hòa hợp: Vàng nâu - Nâu đất \n\n- Chế khắc: Đen - Xanh biển \n\n- Bị khắc: Xanh lục"
    }
]
}';
	  break;
	case 1981:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/thuy.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Khảm Thuỷ \n\n- Mệnh tử vi (Cung sinh): Thạch Lựu Mộc"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-thuy.png"
        }
      }
    },
	{
      "text": "- Hướng: Bắc \n\n- Cung: Khảm \n\n- Số: 1 \n\n- Tương sinh: Trắng – Xám – Ghi \n\n- Hòa hợp: Đen - Xanh biển \n\n- Chế khắc: Đỏ - Hồng - Tím \n\n- Bị khắc: Vàng nâu - Nâu đất"
    }
]
}';
	  break;
	case 1982:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/hoa.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Ly Hoả \n\n- Mệnh tử vi (Cung sinh): Đại Hải Thủy"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-hoa.png"
        }
      }
    },
	{
      "text": "- Hướng: Nam \n\n- Cung: Ly \n\n- Số: 9 \n\n- Tương sinh: Xanh lục \n\n- Hòa hợp: Đỏ - Hồng – Tím \n\n- Chế khắc: Trắng – Xám – Ghi \n\n- Bị khắc: Đen – Xanh biển"
    }
]
}';
	  break;
	case 1983:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/tho.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Cấn Thổ \n\n- Mệnh tử vi (Cung sinh): Đại Hải Thủy"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-tho.png"
        }
      }
    },
	{
      "text": "- Hướng: Đông Bắc \n\n- Cung: Cấn \n\n- Số: 8 \n\n- Tương sinh: Đỏ - Hồng - Tím \n\n- Hòa hợp: Vàng nâu - Nâu đất \n\n- Chế khắc: Đen - Xanh biển \n\n- Bị khắc: Xanh lục"
    }
]
}';
	  break;
	case 1984:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/kim.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Đoài Kim \n\n- Mệnh tử vi (Cung sinh): Hải Trung Kim"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-kim.png"
        }
      }
    },
	{
      "text": "- Hướng: Tây \n\n- Cung: Đoài \n\n- Số: 7 \n\n- Tương sinh: Vàng nâu - Nâu đất\n\n- Hòa hợp: Trắng – Xám – Ghi \n\n- Chế khắc: Xanh lục \n\n- Bị khắc: Đỏ - Hồng - Tím"
    }
]
}';
	  break;
	case 1985:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/kim.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Càn Kim \n\n- Mệnh tử vi (Cung sinh): Hải Trung Kim"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-kim.png"
        }
      }
    },
	{
      "text": "- Hướng: Tây Bắc \n\n- Cung: Càn \n\n- Số: 6 \n\n- Tương sinh: Vàng nâu - Nâu đất\n\n- Hòa hợp: Trắng – Xám – Ghi \n\n- Chế khắc: Xanh lục \n\n- Bị khắc: Đỏ - Hồng - Tím"
    }
]
}';
	  break;
	case 1986:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/tho.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Khôn Thổ \n\n- Mệnh tử vi (Cung sinh): Lư Trung Hỏa"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-tho.png"
        }
      }
    },
	{
      "text": "- Hướng: Tây Nam \n\n- Cung: Khôn \n\n- Số: 5 \n\n- Tương sinh: Đỏ - Hồng - Tím \n\n- Hòa hợp: Vàng nâu - Nâu đất \n\n- Chế khắc: Đen - Xanh biển \n\n- Bị khắc: Xanh lục"
    }
]
}';
	  break;
	case 1987:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/moc.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Tốn Mộc \n\n- Mệnh tử vi (Cung sinh): Lư Trung Hỏa"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-kim.png"
        }
      }
    },
	{
      "text": "- Hướng: Đông Nam \n\n- Cung: Tốn \n\n- Số: 4 \n\n- Tương sinh: Đen - Xanh biển \n\n- Hòa hợp: Xanh lục \n\n- Chế khắc: Vàng nâu - Nâu đất\n\n- Bị khắc: Đỏ - Hồng - Tím"
    }
]
}';
	  break;
	case 1988:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/moc.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Chấn Mộc \n\n- Mệnh tử vi (Cung sinh): Đại Lâm Mộc"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-moc.png"
        }
      }
    },
	{
      "text": "- Hướng: Đông \n\n- Cung: Chấn \n\n- Số: 3 \n\n- Tương sinh: Đen - Xanh biển \n\n- Hòa hợp: Xanh lục \n\n- Chế khắc: Vàng nâu - Nâu đất\n\n- Bị khắc: Đỏ - Hồng - Tím"
    }
]
}';
	  break;
	case 1989:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/tho.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Khôn Thổ \n\n- Mệnh tử vi (Cung sinh): Đại Lâm Mộc"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-tho.png"
        }
      }
    },
	{
      "text": "- Hướng: Tây Nam \n\n- Cung: Khôn \n\n- Số: 2 \n\n- Tương sinh: Đỏ - Hồng - Tím \n\n- Hòa hợp: Vàng nâu - Nâu đất \n\n- Chế khắc: Đen - Xanh biển \n\n- Bị khắc: Xanh lục"
    }
]
}';
	  break;
	case 1990:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/thuy.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Khảm Thuỷ \n\n- Mệnh tử vi (Cung sinh): Lộ Bàng Thổ"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-thuy.png"
        }
      }
    },
	{
      "text": "- Hướng: Bắc \n\n- Cung: Khảm \n\n- Số: 1 \n\n- Tương sinh: Trắng – Xám – Ghi \n\n- Hòa hợp: Đen - Xanh biển \n\n- Chế khắc: Đỏ - Hồng - Tím \n\n- Bị khắc: Vàng nâu - Nâu đất"
    }
]
}';
	  break;
	case 1991:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/hoa.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Ly Hoả \n\n- Mệnh tử vi (Cung sinh): Lộ Bàng Thổ"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-hoa.png"
        }
      }
    },
	{
      "text": "- Hướng: Nam \n\n- Cung: Ly \n\n- Số: 9 \n\n- Tương sinh: Xanh lục \n\n- Hòa hợp: Đỏ - Hồng – Tím \n\n- Chế khắc: Trắng – Xám – Ghi \n\n- Bị khắc: Đen – Xanh biển"
    }
]
}';
	  break;
	case 1992:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/tho.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Cấn Thổ \n\n- Mệnh tử vi (Cung sinh): Kiếm Phong Kim"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-tho.png"
        }
      }
    },
	{
      "text": "- Hướng: Đông Bắc \n\n- Cung: Cấn \n\n- Số: 8 \n\n- Tương sinh: Đỏ - Hồng - Tím \n\n- Hòa hợp: Vàng nâu - Nâu đất \n\n- Chế khắc: Đen - Xanh biển \n\n- Bị khắc: Xanh lục"
    }
]
}';
	  break;
	case 1993:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/kim.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Đoài Kim \n\n- Mệnh tử vi (Cung sinh): Kiếm Phong Kim"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-kim.png"
        }
      }
    },
	{
      "text": "- Hướng: Tây \n\n- Cung: Đoài \n\n- Số: 7 \n\n- Tương sinh: Vàng nâu - Nâu đất\n\n- Hòa hợp: Trắng – Xám – Ghi \n\n- Chế khắc: Xanh lục \n\n- Bị khắc: Đỏ - Hồng - Tím"
    }
]
}';
	  break;
	case 1994:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/kim.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Càn Kim \n\n- Mệnh tử vi (Cung sinh): Sơn Đầu Hỏa"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-kim.png"
        }
      }
    },
	{
      "text": "- Hướng: Tây Bắc \n\n- Cung: Càn \n\n- Số: 6 \n\n- Tương sinh: Vàng nâu - Nâu đất\n\n- Hòa hợp: Trắng – Xám – Ghi \n\n- Chế khắc: Xanh lục \n\n- Bị khắc: Đỏ - Hồng - Tím"
    }
]
}';
	  break;
	case 1995:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/tho.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Khôn Thổ \n\n- Mệnh tử vi (Cung sinh): Sơn Đầu Hỏa"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-tho.png"
        }
      }
    },
	{
      "text": "- Hướng: Tây Nam \n\n- Cung: Khôn \n\n- Số: 5 \n\n- Tương sinh: Đỏ - Hồng - Tím \n\n- Hòa hợp: Vàng nâu - Nâu đất \n\n- Chế khắc: Đen - Xanh biển \n\n- Bị khắc: Xanh lục"
    }
]
}';
	  break;
	case 1996:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/moc.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Tốn Mộc \n\n- Mệnh tử vi (Cung sinh): Giảm Hạ Thủy"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-moc.png"
        }
      }
    },
	{
      "text": "- Hướng: Đông Nam \n\n- Cung: Tốn \n\n- Số: 4 \n\n- Tương sinh: Đen - Xanh biển \n\n- Hòa hợp: Xanh lục \n\n- Chế khắc: Vàng nâu - Nâu đất\n\n- Bị khắc: Đỏ - Hồng - Tím"
    }
]
}';
	  break;
	case 1997:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/moc.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Chấn Mộc \n\n- Mệnh tử vi (Cung sinh): Giảm Hạ Thủy"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-moc.png"
        }
      }
    },
	{
      "text": "- Hướng: Đông \n\n- Cung: Chấn \n\n- Số: 3 \n\n- Tương sinh: Đen - Xanh biển \n\n- Hòa hợp: Xanh lục \n\n- Chế khắc: Vàng nâu - Nâu đất\n\n- Bị khắc: Đỏ - Hồng - Tím"
    }
]
}';
	  break;
	case 1998:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/tho.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Khôn Thổ \n\n- Mệnh tử vi (Cung sinh): Thành Đầu Thổ"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-tho.png"
        }
      }
    },
	{
      "text": "- Hướng: Tây Nam \n\n- Cung: Khôn \n\n- Số: 2 \n\n- Tương sinh: Đỏ - Hồng - Tím \n\n- Hòa hợp: Vàng nâu - Nâu đất \n\n- Chế khắc: Đen - Xanh biển \n\n- Bị khắc: Xanh lục"
    }
]
}';
	  break;
	case 1999:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/thuy.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Khảm Thuỷ \n\n- Mệnh tử vi (Cung sinh): Thành Đầu Thổ"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-thuy.png"
        }
      }
    },
	{
      "text": "- Hướng: Bắc \n\n- Cung: Khảm \n\n- Số: 1 \n\n- Tương sinh: Trắng – Xám – Ghi \n\n- Hòa hợp: Đen - Xanh biển \n\n- Chế khắc: Đỏ - Hồng - Tím \n\n- Bị khắc: Vàng nâu - Nâu đất"
    }
]
}';
	  break;
	case 2000:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/hoa.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Ly Hoả \n\n- Mệnh tử vi (Cung sinh): Bạch Lạp Kim"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-hoa.png"
        }
      }
    },
	{
      "text": "- Hướng: Nam \n\n- Cung: Ly \n\n- Số: 9 \n\n- Tương sinh: Xanh lục \n\n- Hòa hợp: Đỏ - Hồng – Tím \n\n- Chế khắc: Trắng – Xám – Ghi \n\n- Bị khắc: Đen – Xanh biển"
    }
]
}';
	  break;
	case 2001:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/tho.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Cấn Thổ \n\n- Mệnh tử vi (Cung sinh): Bạch Lạp Kim"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-tho.png"
        }
      }
    },
	{
      "text": "- Hướng: Đông Bắc \n\n- Cung: Cấn \n\n- Số: 8 \n\n- Tương sinh: Đỏ - Hồng - Tím \n\n- Hòa hợp: Vàng nâu - Nâu đất \n\n- Chế khắc: Đen - Xanh biển \n\n- Bị khắc: Xanh lục"
    }
]
}';
	  break;
	case 2002:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/kim.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Đoài Kim \n\n- Mệnh tử vi (Cung sinh): Dương Liễu Mộc"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-kim.png"
        }
      }
    },
	{
      "text": "- Hướng: Tây \n\n- Cung: Đoài \n\n- Số: 7 \n\n- Tương sinh: Vàng nâu - Nâu đất\n\n- Hòa hợp: Trắng – Xám – Ghi \n\n- Chế khắc: Xanh lục \n\n- Bị khắc: Đỏ - Hồng - Tím"
    }
]
}';
	  break;
	case 2003:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/kim.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Càn Kim \n\n- Mệnh tử vi (Cung sinh): Dương Liễu Mộc"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-kim.png"
        }
      }
    },
	{
      "text": "- Hướng: Tây Bắc \n\n- Cung: Càn \n\n- Số: 6 \n\n- Tương sinh: Vàng nâu - Nâu đất\n\n- Hòa hợp: Trắng – Xám – Ghi \n\n- Chế khắc: Xanh lục \n\n- Bị khắc: Đỏ - Hồng - Tím"
    }
]
}';
	  break;
	case 2004:
	echo '{"messages": 
	[
		{
		  "attachment": {
			"type": "image",
			"payload": {
			  "url": "https://hongngocred.com/wp-content/uploads/2019/04/tho.jpg"
			}
		  }
		},
		{
		  "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Khôn Thổ \n\n- Mệnh tử vi (Cung sinh): Tuyền Trung Thủy"
		},
		{
		  "attachment": {
			"type": "image",
			"payload": {
			  "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-tho.png"
			}
		  }
		},
		{
		  "text": "- Hướng: Tây Nam \n\n- Cung: Khôn \n\n- Số: 5 \n\n- Tương sinh: Đỏ - Hồng - Tím \n\n- Hòa hợp: Vàng nâu - Nâu đất \n\n- Chế khắc: Đen - Xanh biển \n\n- Bị khắc: Xanh lục"
		}
	]
	}';
		  break;
	case 2005:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/moc.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Tốn Mộc \n\n- Mệnh tử vi (Cung sinh): Tuyền Trung Thủy"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-moc.png"
        }
      }
    },
	{
      "text": "- Hướng: Đông Nam \n\n- Cung: Tốn \n\n- Số: 4 \n\n- Tương sinh: Đen - Xanh biển \n\n- Hòa hợp: Xanh lục \n\n- Chế khắc: Vàng nâu - Nâu đất\n\n- Bị khắc: Đỏ - Hồng - Tím"
    }
]
}';
	  break;
	case 2006:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/moc.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Chấn Mộc \n\n- Mệnh tử vi (Cung sinh): Ốc Thượng Thổ"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-moc.png"
        }
      }
    },
	{
      "text": "- Hướng: Đông \n\n- Cung: Chấn \n\n- Số: 3 \n\n- Tương sinh: Đen - Xanh biển \n\n- Hòa hợp: Xanh lục \n\n- Chế khắc: Vàng nâu - Nâu đất\n\n- Bị khắc: Đỏ - Hồng - Tím"
    }
]
}';
	  break;
	case 2007:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/tho.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Khôn Thổ \n\n- Mệnh tử vi (Cung sinh): Ốc Thượng Thổ"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-tho.png"
        }
      }
    },
	{
      "text": "- Hướng: Tây Nam \n\n- Cung: Khôn \n\n- Số: 2 \n\n- Tương sinh: Đỏ - Hồng - Tím \n\n- Hòa hợp: Vàng nâu - Nâu đất \n\n- Chế khắc: Đen - Xanh biển \n\n- Bị khắc: Xanh lục"
    }
]
}';
	  break;
	case 2008:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/thuy.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Khảm Thuỷ \n\n- Mệnh tử vi (Cung sinh): Thích Lịch Hỏa"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-thuy.png"
        }
      }
    },
	{
      "text": "- Hướng: Bắc \n\n- Cung: Khảm \n\n- Số: 1 \n\n- Tương sinh: Xanh lục \n\n- Hòa hợp: Đỏ - Hồng – Tím \n\n- Chế khắc: Trắng – Xám – Ghi \n\n- Bị khắc: Đen – Xanh biển"
    }
]
}';
	  break;
	case 2009:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/hoa.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Ly Hoả \n\n- Mệnh tử vi (Cung sinh): Thích Lịch Hỏa"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-kim.png"
        }
      }
    },
	{
      "text": "- Hướng: Nam \n\n- Cung: Ly \n\n- Số: 9 \n\n- Tương sinh: Xanh lục \n\n- Hòa hợp: Đỏ - Hồng – Tím \n\n- Chế khắc: Trắng – Xám – Ghi \n\n- Bị khắc: Đen – Xanh biển"
    }
]
}';
	  break;
	case 2010:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/tho.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Cấn Thổ \n\n- Mệnh tử vi (Cung sinh): Tùng Bách Mộc"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-tho.png"
        }
      }
    },
	{
      "text": "- Hướng: Đông Bắc \n\n- Cung: Cấn \n\n- Số: 8 \n\n- Tương sinh: Đỏ - Hồng - Tím \n\n- Hòa hợp: Vàng nâu - Nâu đất \n\n- Chế khắc: Đen - Xanh biển \n\n- Bị khắc: Xanh lục"
    }
]
}';
	  break;
	case 2011:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/kim.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Đoài Kim \n\n- Mệnh tử vi (Cung sinh): Tùng Bách Mộc"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-kim.png"
        }
      }
    },
	{
      "text": "- Hướng: Tây \n\n- Cung: Đoài \n\n- Số: 7 \n\n- Tương sinh: Vàng nâu - Nâu đất\n\n- Hòa hợp: Trắng – Xám – Ghi \n\n- Chế khắc: Xanh lục \n\n- Bị khắc: Đỏ - Hồng - Tím"
    }
]
}';
	  break;
	case 2012:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/kim.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Càn Kim \n\n- Mệnh tử vi (Cung sinh): Trường Lưu Thủy"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-kim.png"
        }
      }
    },
	{
      "text": "- Hướng: Tây Bắc \n\n- Cung: Càn \n\n- Số: 6 \n\n- Tương sinh: Vàng nâu - Nâu đất\n\n- Hòa hợp: Trắng – Xám – Ghi \n\n- Chế khắc: Xanh lục \n\n- Bị khắc: Đỏ - Hồng - Tím"
    }
]
}';
	  break;
	case 2013:
	echo '{"messages": 
	[
		{
		  "attachment": {
			"type": "image",
			"payload": {
			  "url": "https://hongngocred.com/wp-content/uploads/2019/04/tho.jpg"
			}
		  }
		},
		{
		  "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Khôn Thổ \n\n- Mệnh tử vi (Cung sinh): Trường Lưu Thủy"
		},
		{
		  "attachment": {
			"type": "image",
			"payload": {
			  "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-tho.png"
			}
		  }
		},
		{
		  "text": "- Hướng: Tây Nam \n\n- Cung: Khôn \n\n- Số: 5 \n\n- Tương sinh: Đỏ - Hồng - Tím \n\n- Hòa hợp: Vàng nâu - Nâu đất \n\n- Chế khắc: Đen - Xanh biển \n\n- Bị khắc: Xanh lục"
		}
	]
	}';
		  break;
	case 2014:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/moc.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Tốn Mộc \n\n- Mệnh tử vi (Cung sinh): Sa Trung Kim"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-moc.png"
        }
      }
    },
	{
      "text": "- Hướng: Đông Nam \n\n- Cung: Tốn \n\n- Số: 4 \n\n- Tương sinh: Đen - Xanh biển \n\n- Hòa hợp: Xanh lục \n\n- Chế khắc: Vàng nâu - Nâu đất\n\n- Bị khắc: Đỏ - Hồng - Tím"
    }
]
}';
	  break;
	case 2015:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/moc.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Chấn Mộc \n\n- Mệnh tử vi (Cung sinh): Sa Trung Kim"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-moc.png"
        }
      }
    },
	{
      "text": "- Hướng: Đông \n\n- Cung: Chấn \n\n- Số: 3 \n\n- Tương sinh: Đen - Xanh biển \n\n- Hòa hợp: Xanh lục \n\n- Chế khắc: Vàng nâu - Nâu đất\n\n- Bị khắc: Đỏ - Hồng - Tím"
    }
]
}';
	  break;
	case 2016:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/tho.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Khôn Thổ \n\n- Mệnh tử vi (Cung sinh): Sơn Hạ Hỏa"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-tho.png"
        }
      }
    },
	{
      "text": "- Hướng: Tây Nam \n\n- Cung: Khôn \n\n- Số: 2 \n\n- Tương sinh: Đỏ - Hồng - Tím \n\n- Hòa hợp: Vàng nâu - Nâu đất \n\n- Chế khắc: Đen - Xanh biển \n\n- Bị khắc: Xanh lục"
    }
]
}';
	  break;
	case 2017:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/thuy.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Khảm Thuỷ \n\n- Mệnh tử vi (Cung sinh): Sơn Hạ Hỏa"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-thuy.png"
        }
      }
    },
	{
      "text": "- Hướng: Bắc \n\n- Cung: Khảm \n\n- Số: 1 \n\n- Tương sinh: Trắng – Xám – Ghi \n\n- Hòa hợp: Đen - Xanh biển \n\n- Chế khắc: Đỏ - Hồng - Tím \n\n- Bị khắc: Vàng nâu - Nâu đất"
    }
]
}';
	  break;
	case 2018:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/hoa.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Ly Hoả \n\n- Mệnh tử vi (Cung sinh): Bình Địa Mộc"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-hoa.png"
        }
      }
    },
	{
      "text": "- Hướng: Nam \n\n- Cung: Ly \n\n- Số: 9 \n\n- Tương sinh: Xanh lục \n\n- Hòa hợp: Đỏ - Hồng – Tím \n\n- Chế khắc: Trắng – Xám – Ghi \n\n- Bị khắc: Đen – Xanh biển"
    }
]
}';
	  break;
	case 2019:
	echo '{"messages": 
[
    {
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/tho.jpg"
        }
      }
    },
    {
      "text": "Đây là bản tóm tắt kết quả của bạn.\n\n- Mệnh phong thủy (Cung phi): Cấn Thổ \n\n- Mệnh tử vi (Cung sinh): Bình Địa Mộc"
    },
	{
      "attachment": {
        "type": "image",
        "payload": {
          "url": "https://hongngocred.com/wp-content/uploads/2019/04/Menh-da-phong-thuy-he-tho.png"
        }
      }
    },
	{
      "text": "- Hướng: Đông Bắc \n\n- Cung: Cấn \n\n- Số: 8 \n\n- Tương sinh: Đỏ - Hồng - Tím \n\n- Hòa hợp: Vàng nâu - Nâu đất \n\n- Chế khắc: Đen - Xanh biển \n\n- Bị khắc: Xanh lục"
    }
]
}';
	  break;
	  ///////////// Mặc định trả lời nếu sai
	default:
	echo '{
  "messages": [
    {
      "text": "Bạn đã nhập sai định dạng Tháng/Ngày/Năm"
    }
  ],
  "set_attributes": {
    "text 1": "Sai",
    "number 1": 1
  }
}';
};
